OutdoorKumichoUWP/MainPage.xaml

<Page
    x:Class="outdoorkumicho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:outdoorkumicho"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="#FFFFECD5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="TitleFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ActivityList.(Grid.Row)" Value="1"/>
                        <Setter Target="ActivityList.(Grid.Column)" Value="0"/>
                        <Setter Target="ActivityList.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ButtonPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="FloatPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SelectedDescription.(Margin)" Value="20,20,20,20"/>
                        <Setter Target="SelectedDescription.(MaxWidth)" Value="320"/>
                        <Setter Target="SelectedDescription.(FontSize)" Value="12"/>
                        <Setter Target="ActivityList.(FontSize)" Value="14"/>
                        <Setter Target="AttendeesForm.(Visibility)" Value="Collapsed" />
                        <Setter Target="ManageEventPanel.(Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="TitleFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ActivityList.(Grid.Row)" Value="1"/>
                        <Setter Target="ActivityList.(Grid.Column)" Value="0"/>
                        <Setter Target="ActivityList.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ButtonPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="FloatPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SelectedDescription.(FontSize)" Value="16"/>
                        <Setter Target="AttendeesForm.(Visibility)" Value="Visible"/>
                        <Setter Target="ManageEventPanel.(Visibility)" Value="Visible"/>
                        <Setter Target="SelectedDescription.(Margin)" Value="50,40,50,20"/>
                        <Setter Target="SelectedDescription.(MaxWidth)" Value="640"/>
                        <Setter Target="ActivityList.(FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="360" MaxWidth="600"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame x:Name="TitleFrame" Grid.Row="0" Height="48" Grid.Column="0"  Margin="0,-5,0,0" BorderThickness="0">
            <Frame.Background>
                <SolidColorBrush Color="#FFB51A00" />
            </Frame.Background>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ActiveEvent"  FontWeight="ExtraBold" Foreground="White" Background="{x:Null}" Click="ActiveEvent_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Calendar" />
                            <TextBlock Text=" 参加受付中イベント" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="AttendEvent" Foreground="White"  Visibility="Collapsed" IsEnabled="false" Background="{x:Null}" Click="AttendEvent_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Edit" />
                            <TextBlock Text=" 参加登録済イベント"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Frame>
        <ListBox x:Name="ActivityList" Grid.Row="1" Grid.Column="0" MinHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="ActivitySelectChanged" Foreground="Black" >
            <ListBox.Background>
                <SolidColorBrush Color="#FFFFECD5" />
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Image Height="64" Width="92"  x:Name="ActivityImage" Source="{Binding PictureURL}" Margin="0,5,0,0" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{Binding FontSize, ElementName=ActivityList}" FontWeight="Bold" Margin="5,0,0,0" Text="【" />
                                <TextBlock x:Name="Area" FontSize="{Binding FontSize, ElementName=Title}" FontWeight="Bold" Margin="0,0,0,0" Text="{Binding Area}" />
                                <TextBlock FontSize="{Binding FontSize, ElementName=ActivityList}" FontWeight="Bold" Margin="0,0,0,0" Text="】" />
                                <TextBlock x:Name="Title" FontSize="{Binding FontSize, ElementName=ActivityList}" FontWeight="Bold" Margin="0,0,0,0" Text="{Binding Title}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="開催日程"  FontSize="{Binding FontSize, ElementName=SelectedDescription}" Width="80" Margin="15,0,0,0" />
                                <TextBlock x:Name="Schedule"   FontSize="{Binding FontSize, ElementName=SelectedDescription}" Margin="5,0,0,0" Text="{Binding Schedule}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="タイプ"  FontSize="{Binding FontSize, ElementName=SelectedDescription}" Width="80" Margin="15,0,0,0" />
                                <TextBlock x:Name="ActivityType"  FontSize="{Binding FontSize, ElementName=SelectedDescription}"  Margin="5,0,0,0" Text="{Binding ActivityType}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="レベル"  FontSize="{Binding FontSize, ElementName=SelectedDescription}" Width="80" Margin="15,0,0,0" />
                                <TextBlock x:Name="ActivityLevel"  FontSize="{Binding FontSize, ElementName=SelectedDescription}" Margin="5,0,0,0" Text="{Binding ActivityLevel}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
         <StackPanel x:Name="FloatPanel"  Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
            <Frame   x:Name="DescriptionFrame" Visibility="Collapsed" Margin="0,0,0,0" Tapped="OntappedDescriptionLabel">
                <Frame.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/oldpaper.jpg" Stretch="Fill"/>
                </Frame.Background>
                <StackPanel Orientation="Vertical" >
                        <TextBlock x:Name="SelectedDescription" FontWeight="Bold" FontSize="16" Margin="50,40,50,20" Text="{Binding Description}"  TextWrapping="WrapWholeWords" MaxLines="20" Foreground="Black"/>
                        <TextBlock Foreground="Black" Text="× Close" Margin="20,-5,0,5" VerticalAlignment="Bottom" FontSize="16"  />
                </StackPanel>
            </Frame>

            <Frame  Name="RegisterForm"  Visibility="Collapsed" Foreground="Black">
                <Frame.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/oldpaper.jpg" Stretch="Fill"/>
                </Frame.Background>
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="氏名" FontSize="18" VerticalAlignment="Center"  Margin="10,5,0,0"/>
                        <TextBox Name="FamilyName" Margin="10,5,0,0" Width="115" />
                        <TextBox Name="FirstName" Margin="5,5,0,0" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Name="ConfirmRegist" Margin="0,10,0,20" Foreground="Black" BorderBrush="Black" Click="ConfirmRegister">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Accept" />
                                    <TextBlock Text="この内容で申込" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="CancelRegist"  Margin="20,10,0,20" Foreground="Black" BorderBrush="Black" Click="OnCancelRegist">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Cancel" />
                                    <TextBlock  Text="キャンセル" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Frame>
        </StackPanel>
        <StackPanel x:Name="ButtonPanel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Reload" Margin="0,0,0,0" Click="Reload_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Refresh"/>
                        <TextBlock Margin="5,0,0,0" Text="再読込" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="Login" Margin="10,0,0,0" Click="Login_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Permissions"/>
                        <TextBlock Margin="5,0,0,0" Text="ログイン" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="Regist" Margin="10,0,0,0" IsEnabled="False" Click="Regist_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Margin="5,0,0,0" Text="参加登録" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="Cancel"  Margin="10,0,0,0" IsEnabled="false" Visibility="Collapsed" Foreground="Black" BorderBrush="Black" Click="Cancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Cancel" />
                        <TextBlock  Text="参加キャンセル" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid  Name="AttendeesForm" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" >
            <ScrollViewer Margin="20,10,20,10">
                <ListView Name="AttendeeList" Background="#FFFFECD5">
                    <ListView.Header>
                        <Grid >
                            <Grid.Background>
                                <SolidColorBrush Color="#FFB51A00" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"  />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="姓"  FontSize="20"  Foreground="White" Margin="10,0,0,0" />
                            <TextBlock  Grid.Column="1" Text="名"  FontSize="20" Foreground="White" Margin="10,0,0,0"/>
                            <TextBlock  Grid.Column="2" Text="キャンセル済"  FontSize="20" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Column="3" Text="出席"  FontSize="20" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Name="FamilyName" Text="{Binding FamilyName}" FontSize="20"  Margin="10,0,0,0" />
                                <TextBlock Grid.Column="1" Name="FirstName"  Text="{Binding FirstName}" FontSize="20"  Margin="10,0,0,0" />
                                <CheckBox Grid.Column="2" Name="IsCanceled" IsChecked="{Binding IsCanceled}"  IsEnabled="false" HorizontalAlignment="Center"/>
                                <CheckBox Grid.Column="3" Name="IsAttended" IsChecked="{Binding IsAttended, Mode=TwoWay}" HorizontalAlignment="Center" Checked="OnAttendChecked"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>

        </Grid>
        <StackPanel x:Name="ManageEventPanel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="CommitEvent" Margin="0,0,0,0" Click="OnCommitEvent" IsEnabled="False">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Accept"/>
                        <TextBlock Margin="5,0,0,0" Text="開催通知" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="CancelEvent" Margin="10,0,0,0"   IsEnabled="False" Click="OnCancelEvent">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Cancel"/>
                        <TextBlock Margin="5,0,0,0" Text="イベント中止" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>

</Page>
